<?php session_start();

//error_reporting(E_ALL);
//ini_set('display_errors','1');


//include "../classe/conexao.class.php";
require("../include/seguranca.php");
require_once('../classes/tesouraria.class.php');
require_once('../classes/cadastro.class.php');
require_once('../classes/banco.class.php');
//$conexao = new Conexao;
//$conn = $conexao->Conectar();
//print $conn;
//exit;
if (empty($_SESSION['id'])) {

  header("Location: ../index.php");
}

 $FORM_ACTION = 'exec.tesouraria.php';


	$clConexao = new MeuBanco;
	$conn = $clConexao->conecta();
   
	$Tesouraria = new Tesouraria;
	$Tesouraria->banco = $banco;
	
	$Cadastro = new Cadastro;
	$Cadastro->banco = $banco;
  
 if(!empty($_REQUEST['op']) && (!empty($_REQUEST['id']))){
 
   $op=$_REQUEST['op'];
   $id=$_REQUEST['id'];
   }elseif(!empty($_REQUEST['op'])){
   
    $op=$_REQUEST['op'];
   }
  

   if ( ($op=='AE') && (!empty($id)) )
   {
       $Tesouraria->getById($id);
	    
	   $idcadastro = $Cadastro->id;
	   
	   print_r ($_REQUEST);
	}	

	$id=$_REQUEST['id'];
	$data_entrada=$_REQUEST['data_entrada'];
	$valor_entrada=$_REQUEST['valor_entrada'];
	$desc_entrada=$_REQUEST['desc_entrada'];
	$id_tipo=$_REQUEST['id_tipo'];
	$nome=$_REQUEST['id_pessoa'];

  // exit;
?>
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title>Chama Viva - Tesouraria</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/sb-admin.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../css/plugins/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">


</head>

<body>


<div id="page-wrapper">
    <?php require("topo.php");?>
	<div id="myModal" class="modal fade">
			
		  <div class="modal-dialog"> 
			<div class="modal-content"> 
			  <!-- dialog body -->
			  <div class="modal-body"> 
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				Excluir o(s) registro(s)? </div>
			  <!-- dialog buttons -->
			  <div class="modal-footer"> 
				<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
				<button type="button" class="btn btn-danger" onClick="excluir()">Excluir</button>
			  </div>
			</div>
		  </div>
		  
	</div>
	
<div class="panel panel-default "> 
	<div class="intro-header">
		<div class="container">
		  <h2> <span class="glyphicon glyphicon-usd"></span>Controle de Caixa<small> Entradas e Saídas</small></h2>
		</div>
	</div>	
    <!-- Contact with Map - START -->
    <div class="container">
      <div class="row">
	    <div class="col-md-12">
		
			<!-- Botoes de Cima-->
		<div class="well well-sm">
			<form name="frm" id="frm" method="post">
			<div class="panel-heading"> 
              <div class="btn-group"> 
                <button type="button" class="btn btn-default" onClick="inicio()"> 
                <span class="glyphicon glyphicon-home"></span> Inicio</button>
               
                <button type="button" class="btn btn-default" onClick="showExcluir()"> 
                <span class="glyphicon glyphicon-minus"></span> Excluir</button>
              </div>
              <div class="btn-group"> 
                <button type="button" class="btn btn-default" onClick="voltar();"> 
                <span class="glyphicon glyphicon-chevron-left"></span> Voltar</button>
              </div>
            </div>
			</form>
		</div>
			<!-- FIM ---------- Botoes de Cima-->
            
         <!-- Entrada/Receita-->
         <div class="col-md-6 alert-info">
		    <div class="container">
				<div class="col-md-5 ">	
					<H3 class="navbar-text"><span class="glyphicon glyphicon-plus">
					</span><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Entrada/Receita</a></H3>
				</div>	
				
			</div>	
				
            <div id="collapseOne" class="panel-collapse collapse <?php if ($filtroopen==true){ echo "in";} else {echo "out";}?>"> 
            <div class="panel-body">
			
            <form name="formentrada" class="form-horizontal" method="post" action="<?php echo $FORM_ACTION;?>" id="formentrada" >
			<input type="hidden" name="op" id="op" value="<?php echo $op = IE;?>">
            
			<fieldset>     
				<div class="col-md-6"> Escolha o Tipo de Entrada:
					<?php echo $Tesouraria->listaTipoEntrada('id_tipo_entrada',$id_tipo,'N','class="form-control"');?>
				</div>
				<div class="col-md-6"> Escolha o Dizimista:
					<?php echo $Cadastro->listaPessoa('id',$nome,'N','class="form-control"');?>
				</div>
				<div class="col-md-6"> Data Entrada:
					<input id="data_entrada" name="data_entrada" type="date" class="form-control" value="<?php echo $data_entrada;?>" required>
				</div>
				<div class="col-md-4"> Valor:
					<input id="valor_entrada" name="valor_entrada" type="number" class="form-control" value="<?php echo $valor_entrada;?>" required>
				</div>
				
				<div class="col-md-12"> Desc/Obs:
					<input id="desc_entrada" name="desc_entrada" type="text" class="form-control" value="<?php echo $desc_entrada;?>" required>
				</div>	
            </fieldset>
			
			</div>
			<div class="col-md-6"> 
				<button type="submit" class="btn btn-success" onClick="salvarEntrada();"> 
				<span class="glyphicon glyphicon-ok-circle"></span> Salvar 
				</button>
            </div>
			</form>	  
            </div>
            <!-- /.panel-heading -->
				
					<table class="table table-hover">
						<thead>
						<tr>
							<th># </th>
							<th>Tipo Entrada </th>
							<th>Data Entrada </th>
							<th>Dizimista </th>							
							<th>Valor</th>							
							<th>Descrição</th>
						</tr>
						</thead>
						<tbody :nth-child>
							<?php 
							
						

			//query SQL
			$sql = "SELECT * FROM tes_entrada";
			// Executa a query (o recordset $rs contém o resultado da query)
			$rs = mysql_query($sql);
	
		  // Loop pelo recordset $rs
		// Cada linha vai para um array ($row) usando mysql_fetch_array
			while($row = mysql_fetch_array($rs)) {
				//print_r ($row);
				//exit;
				$id_tipo_entrada =  $row[id_tipo_entrada];
				
				if (!$id_tipo_entrada);{
				$sql = "select nome_tipo from tipo_entrada where id_tipo_entrada = $id_tipo_entrada ";	
				//print $sql;
				//exit;
				$result = mysql_query($sql);
				$nome = mysql_fetch_array($result);
				$nome_tipos = $nome['nome_tipo'];				
			
				}
				
				$id_pessoa =  $row[id_pessoa];
				//print $id_pessoa;
				if ((!empty($id_pessoa)) && ($id_pessoa > 0))
				{
				$sql = "select nome from tb_pessoa where id = $id_pessoa ";	
				//print $sql;
				//exit;
				$result = mysql_query($sql);
				$nomeid = mysql_fetch_array($result);
				$nome_pessoa = $nomeid['nome'];				
				}else{
				$nome_pessoa = "Nome Não cadastrado";
				}					
								
		?>	
			<tr>
				<td width="1%" align="center"> <input type="checkbox" name="idcheck[]" id="idcheck[]" value="<?php echo $row[0]; ?>" /></td>
                <td width="10%"><a href="constesouraria.php?op=AE&id=<?php echo $row['id_entrada']; ?>"> <?php echo $nome_tipos; ?></a></td>
				<td width="20%"><?php echo $row[data_entrada]; ?></td>
				<td width="40%"><?php echo $nome_pessoa; ?></td>				
				<td width="20%"><?php echo ("R$ ".$row[valor_entrada]); ?></td>
				<td width="20%">  <?php echo $row[desc_entrada]; ?></td>
				
			</tr>	
					<?php
						  }
						// Encerra a conexão
						
					?>	
					</tbody>
					
					
					</table>
			</div>
			
			<!--FIM --------- Entrada/Receita-->
		

		<!-- Saida/Despesa-->
         <div class="col-md-6 alert-warning">
		    <div class="container">
				<div class="col-md-5 ">	
					<H3 class="navbar-text"><span class="glyphicon glyphicon-minus">
					</span><a data-toggle="collapse" data-parent="#accordion" href="#collapseOnesaida">Saída/Despesa</a></H3>
				</div>	
				
			</div>	
				
            <div id="collapseOnesaida" class="panel-collapse collapse <?php if ($filtroopen==true){ echo "in";} else {echo "out";}?>"> 
            <div class="panel-body">
			
            <form name="formentrada" class="form-horizontal" method="post" action="<?php echo $FORM_ACTION;?>" id="formentrada" >
			<input type="hidden" name="op" id="op" value="<?php echo $op = IS;?>">
            
			<fieldset>     
				<div class="col-md-6"> Escolha o Tipo de Saída:
					<?php echo $Tesouraria->listaTipoSaida('id_tipo',$id_tipo,'N','class="form-control"');?>
				</div>
				<div class="col-md-6"> Data Saída:
					<input id="data_saida" name="data_saida" type="date" class="form-control" value="<?php echo $data_saida;?>" required>
				</div>
				<div class="col-md-4"> Valor:
					<input id="valor_saida" name="valor_saida" type="number" class="form-control" value="<?php echo $valor_saida;?>" required>
				</div>
				
				<div class="col-md-12"> Desc/Obs:
					<input id="desc_saida" name="desc_saida" type="text" class="form-control" value="<?php echo $desc_saida;?>" required>
				</div>	
            </fieldset>
			
			</div>
			<div class="col-md-6"> 
				<button type="submit" class="btn btn-success" onClick="salvarSaida();"> 
				<span class="glyphicon glyphicon-ok-circle"></span> Salvar 
				</button>
            </div>
			</form>	  
            </div>
            <!-- /.panel-heading -->
				
					<table class="table table-hover">
						<thead>
						<tr>
							<th># </th>
							<th>Tipo Saída </th>
							<th>Data Saída </th>
							<th>Valor</th>							
							<th>Descrição</th>
						</tr>
						</thead>
						<tbody :nth-child>
							<?php 
				//query SQL
			$sqlsaida = "SELECT * FROM tes_saida";
			// Executa a query (o recordset $rs contém o resultado da query)
			$rss = mysql_query($sqlsaida);
			
		  // Loop pelo recordset $rs
		// Cada linha vai para um array ($row) usando mysql_fetch_array
			while($row = mysql_fetch_array($rss)) {
			//print_r ($row);
		?>	
			<tr>
				<td width="1%" align="center"> <input type="checkbox" name="idcheck[]" id="idcheck[]" value="<?php echo $row[0]; ?>" /></td>
                <td width="10%"><a href="constesouraria.php?op=AS&id=<?php echo $row['id_saida']; ?>"> <?php echo $nome_tipos; ?></a></td>
				<td width="20%"><?php echo $row[data_saida]; ?></td>
				<td width="20%"><?php echo ("R$ ".$row[valor_saida]); ?></td>
				<td width="20%">  <?php echo $row[desc_saida]; ?></td>
				
			</tr>	
					<?php
						  }
						// Encerra a conexão
						mysql_close();
					?>	
					</tbody>
					
					
					</table>
			</div>
			
			<!--FIM --------- Saída/Despesa-->
				
			            
          
        </div>
      </div>
    </div>
	
  
  </div>
</div>
<!-- /#wrapper --> 

<!-- jQuery Version 1.11.0 --> 
<script src="../js/jquery-1.11.0.js"></script> 

<script type="text/javascript" charset="utf-8">
	function novo()
	{
		window.location.href = 'constesouraria.php?op=I';
	}
	function voltar()
	{
		window.location.href = '$FORM_BACK';
	}
	function inicio()
	{
		window.location.href = 'index.php';
	}
	
	function salvarSaida()
	{
		window.location.href = 'exec.tesouraria.php';
	}
	
	function salvarSaida()
	{
		window.location.href = 'exec.tesouraria.php';
	}
	
	
	function showExcluir()
			{
				$('#myModal').modal({
  					keyboard: true
				})
			}
			function excluir()
			{
				$('#myModal').modal('hide');
				document.getElementById('frm').action='exec.tesouraria.php?op=EE';
    			document.getElementById('frm').submit();
			}	
			
			
</script> 

<!-- Bootstrap Core JavaScript --> 
<script src="../js/bootstrap.min.js"></script> 

<!-- Morris Charts JavaScript --> 
<script src="../js/plugins/morris/raphael.min.js"></script> 
<script src="../js/plugins/morris/morris.min.js"></script> 
<script src="../js/plugins/morris/morris-data.js"></script>
</body>
</html>