<?php 
session_start();
//include "../classe/conexao.class.php";
require("../include/seguranca.php");
require_once('../classes/cadastro.class.php');
require_once('../classes/banco.class.php');
//$conexao = new Conexao;
//$conn = $conexao->Conectar();
//print $conn;
//exit;
if (empty($_SESSION['id'])) {

  header("Location: ../index.php");
}

   $clConexao = new MeuBanco;
   $conn = $clConexao->conecta();
   
   //print_r ($_REQUEST);
  // exit;
?>
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title>Chama Viva - Listar Membros</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/sb-admin.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../css/plugins/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">


</head>

<body>
<!-- Navigation -->

 <?php
	//query SQL
	$strSQL = "SELECT * FROM tb_pessoa";
	 //print $strSQL;
	// Executa a query (o recordset $rs contém o resultado da query)
	$rs = mysql_query($strSQL);
	//print $rs;
	?>

<div id="page-wrapper">
    <?php require("topo.php");?>
	<div id="myModal" class="modal fade">
	
  <div class="modal-dialog"> 
    <div class="modal-content"> 
      <!-- dialog body -->
      <div class="modal-body"> 
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        Excluir o(s) registro(s)? </div>
      <!-- dialog buttons -->
      <div class="modal-footer"> 
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-danger" onClick="excluir()">Excluir</button>
      </div>
    </div>
  </div>
  
</div>
  <div class="intro-header">
    <div class="container">
      <h2> <span class="glyphicon glyphicon-list-alt"></span> Listagem com total de membros <small> já cadastrados!</small></h2>
    </div>
    <!-- Contact with Map - START -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="well well-sm">
			<form action="conscadastro.php" name="frm" id="frm" method="post">
			<div class="panel-heading"> 
              <div class="btn-group"> 
			  <button type="button" class="btn btn-default" onClick="inicio()"> 
                <span class="glyphicon glyphicon-home"></span> Inicio</button>
				
                <button type="button" class="btn btn-default" onClick="novo()"> 
                <span class="glyphicon glyphicon-plus"></span> Novo Cadastro</button>
               
                <button type="button" class="btn btn-default" onClick="showExcluir()"> 
                <span class="glyphicon glyphicon-minus"></span> Excluir</button>
				
				<button type="button" class="btn btn-default" onClick="listacompleta()"> 
                <span class="fa fa-fw fa-table"></span> Lista completa</button>
              </div>
			  <a href="#" onClick="emitirRelatorio(2)">
					  <span class="glyphicon glyphicon-print pull-right"></span>
					</a>
                 
              <div class="btn-group"> 
             </div>
            </div>
			</div>
					<table class="table table-hover">
						<thead>
						<tr>
							<th>#</th>
							<th>Cod</th>
							<th>Nome Completo</th>
							<th>Cargo/Função </th>
							<th>Igreja </th>
							</tr>
						</thead>
						<tbody :nth-child >
					<?php 
		  // Loop pelo recordset $rs
		// Cada linha vai para um array ($row) usando mysql_fetch_array
		while($row = mysql_fetch_array($rs)) {
				
				$id_cargo =  $row[id_cargo];
				
				if (!$id_cargo);{
				$sql = "select nome from cargos where id =".$id_cargo." ";	
				$result = mysql_query($sql);
				$nome = mysql_fetch_array($result);
				$nome_cargos = $nome['nome'];				
				//print $nome_cargos;
				
				}	
				$id_igreja =  $row[id_igreja];
				
				if (!$id_igreja);{
				$sql = "select nome from igreja where id =".$id_igreja." ";	
				$result = mysql_query($sql);
				$nome = mysql_fetch_array($result);
				$igreja = $nome['nome'];				
				//print $nome_cargos;
				
				}	
		?>	
					
						<tr>
								<td width="1%" align="center"> <input type="checkbox" name="idcheck[]" id="idcheck[]" value="<?php print $row[0] ?>" /></td>
                     			<td width="2%"><?php print $row[0] ?></td>
								<td width="30%"><a href="cadastro.php?op=A&id=<?php echo $row['id']; ?>">  <?php print $row[nome] ?></a></td>
								<td width="20%"><?php print $nome_cargos; ?></td>
								<td width="20%"><?php print $igreja; ?></td>										
						</tr>
						
					<?php
						  }
						// Encerra a conexão
						mysql_close();
					?>
						
					
						
						
					</tbody>
					<thead>
						<tr>
							<th>#</th>
							<th>Id</th>
							<th>Nome</th>
							<th>Cargo</th>
							<th>Igreja </th>
							</tr>
						</thead>
					
					</table>
					
					</form>
            
          
        </div>
      </div>
    </div>
  </div>
  
</div>
<!-- /#wrapper --> 

<!-- jQuery Version 1.11.0 --> 
<script src="../js/jquery-1.11.0.js"></script> 

<script type="text/javascript" charset="utf-8">
	function novo()
	{
		window.location.href = 'cadastro.php?op=I';
	}
	
	function inicio()
	{
		window.location.href = 'index.php';
	}
	function listacompleta()
	{
		window.location.href = 'listar.php';
	}
	function emitirRelatorio(codigo)
		{
			if (codigo == 2)
			{
				document.forms[0].action='allficha.php';
				document.forms[0].target="_blank";
				document.forms[0].submit();
			}
		}
	
	function showExcluir()
			{
				$('#myModal').modal({
  					keyboard: true
				})
			}
			function excluir()
			{
				$('#myModal').modal('hide');
				document.getElementById('frm').action='exec.cadastro.php?op=E';
    			document.getElementById('frm').submit();
			}	
			
			
</script> 

<!-- Bootstrap Core JavaScript --> 
<script src="../js/bootstrap.min.js"></script> 

<!-- Morris Charts JavaScript --> 
<script src="../js/plugins/morris/raphael.min.js"></script> 
<script src="../js/plugins/morris/morris.min.js"></script> 
<script src="../js/plugins/morris/morris-data.js"></script>
</body>
</html>