<?php @session_start();


class Tesouraria
{
	var $conn;
	var $id;
	
	var $idtipoentrada;	
	var $descentrada;
	var $valorentrada;
	var $dataentrada;	
	
	var $idtiposaida;
	var $descsaida;
	var $valorsaida;
	var $datasaida;
 
	var $criadopor;
	var $idpessoa;
	var $datacriacao;
	
	function listaTipoEntrada($nomecombo,$id,$refresh,$classes)
	{
	   	$sql = "select * from tipoentrada ";
	   	$sql.=" order by 1 ";
		$res = pg_query($sql);
		$s = '';
		if ($refresh == 'S')
		{
			$s = " onChange='submit();'";
		}
		$html = "<select name='".$nomecombo."' id = '".$nomecombo."' ".$s." ".$classes.">";
		$html.="<option value = ''>Tipo Entrada</option>";
		while ($row = pg_fetch_array($res))
		{
			$s = '';
			if ($id == $row[0])
			{
			   $s = "selected";
			}
		   $html.="<option value='".$row[0]."' ".$s." >".$row[1]." </option> ";
	    }

		$html .= '</select>';

		return $html;	
	}
	
	function listaTipoSaida($nomecombo,$id,$refresh,$classes)
	{
	   	$sql = "select * from tiposaida ";
	   	$sql.=" order by 1 ";
		$res = pg_query($sql);
		$s = '';
		if ($refresh == 'S')
		{
			$s = " onChange='submit();'";
		}
		$html = "<select name='".$nomecombo."' id = '".$nomecombo."' ".$s." ".$classes.">";
		$html.="<option value = ''>Tipo Saída</option>";
		while ($row = pg_fetch_array($res))
		{
			$s = '';
			if ($id == $row[0])
			{
			   $s = "selected";
			}
		   $html.="<option value='".$row[0]."' ".$s." >".$row[1]." </option> ";
	    }

		$html .= '</select>';

		return $html;	
	}
	
	//CRUD

	function incluir()
	{
 		$sql = "INSERT INTO tesentrada (idtipoentrada, descentrada,
				valorentrada, dataentrada, criadopor,  idpessoa)
				VALUES ('".$this->idtipoentrada."', '".$this->descentrada."', '".$this->valorentrada."', '".$this->dataentrada."',
				'".$this->criadopor."', ".$this->idpessoa." )
				 ";
		
		//print $sql;
		//exit;
		$resultado = pg_query($sql);
		if ($resultado){
	    	return true;
	   	}
	   	else
	   	{
	    	return false;
	   	}

	}


		function incluirSaida()
	{

 		$sql = "INSERT INTO tessaida  (idtiposaida, descsaida, valorsaida, datasaida, criadopor ) 
				values ('".$this->idtiposaida."', 
				 '".$this->descsaida."', 
				'".$this->valorsaida."', 
				'".$this->datasaida."', 
				'".$this->criadopor."'
				)";
		
		//print $sql;
		//exit;
		$resultado = pg_query($sql);
		if ($resultado){
	    	return true;
	   	}
	   	else
	   	{
	    	return false;
	   	}

	}

	function alteraEntrada($id)
	{	
		$sql = "update tesentrada  set 
				idtipoentrada = '".$this->idtipoentrada."', 
				descentrada = '".$this->descentrada."', 
				valorentrada = '".$this->valorentrada."', 
				dataentrada = '".$this->dataentrada."', 
				idpessoa = '".$this->idpessoa."', 
				criadopor = '".$this->criadopor."'
				where identrada='".$id."' ";
		
		//print $sql;
		//exit;
	  
	   $resultado = pg_query($sql);
	   if ($resultado){
	      return true;
	   }
	   else
	   {
	      return false;
	   }

	}
	
	function alteraSaida($id)
	{
		$sql = "update tessaida  set 
				idtiposaida = '".$this->idtiposaida."', 
				descsaida = '".$this->descsaida."', 
				valorsaida = '".$this->valorsaida."', 
				datasaida = '".$this->datasaida."', 
				criadopor = '".$this->criadopor."'
				where idsaida='".$id."' ";
		
		//print $sql;
		//exit;
	  
	   $resultado = pg_query($sql);
	   if ($resultado){
	      return true;
	   }
	   else
	   {
	      return false;
	   }
	}

	function excluir($id)
	{
	$idcheck = $_REQUEST['idcheckentrada'];
		foreach ($idcheck as $idcheck=>$value) {
			$sql = "delete from tesentrada where identrada= $value ";
			//print $sql;
			//exit;
			$resultado = pg_query($sql);
        }
       	if ($resultado){
	     	return true;
	   	}
	   	else
	   	{
	    	return false;
	   	}
	}
	
	function excluirsaida($id)
	{
	$idcheck = $_REQUEST['idchecksaida'];
	
		foreach ($idcheck as $idcheck=>$value) {
			$sql = "delete from tessaida where idsaida= $value ";
			//print $sql;
			//exit;
			$resultado = pg_query($sql);
        }
       	if ($resultado){
	     	return true;
	   	}
	   	else
	   	{
	    	return false;
	   	}
	}
	
	function getDados($row)
	{
		   	$this->id = $row['identrada'];
		   	$this->idtipoentrada = $row['idtipoentrada'];
		   	$this->descentrada = $row['descentrada'];
		   	$this->valorentrada = $row['valorentrada'];
		   	$this->dataentrada = $row['dataentrada'];
		   	$this->idpessoa = $row['idpessoa'];
		   
			
			//print_r ($row);
			//exit;
			
	}
	
	
		function getById($id)
	{
		if (empty($id)){
	    	$id = 0;
	   	}
	   	$sql = 'select * from tesentrada where identrada =' .$id;
		//print $sql;
		//exit;
		$result = pg_query($sql);
		if (pg_num_rows($result)>0){
	    	$row = pg_fetch_array($result);
		   	$this->getDados($row);
			//print "<pre>";
			//print_r ($row);
			//exit;
			return 1;
		}
		else
		{
    		return 0;
		}
	}
	function getDadosSaida($row)
	{
		   	$this->id = $row['idsaida'];
		   	$this->idtiposaida = $row['idtiposaida'];
		   	$this->descsaida = $row['descsaida'];
		   	$this->valorsaida = $row['valorsaida'];
		   	$this->datasaida = $row['datasaida'];
			
			//print_r ($row);
			//exit;
			
	}
		
	function getByIdSaida($id)
	{
		if (empty($id)){
	    	$id = 0;
	   	}
	   	$sql = 'select * from tessaida where idsaida =' .$id;
		//print $sql;
		//exit;
		$result = pg_query($sql);
		if (pg_num_rows($result)>0){
	    	$row = pg_fetch_array($result);
		   	$this->getDadosSaida($row);
			//print "<pre>";
			//print_r ($row);
			//exit;
			return 1;
		}
		else
		{
    		return 0;
		}
	}
	
	
}

?>