
<!-- Navigation -->
<nav class="navbar navbar-default  navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="index.php"><span class="glyphicon glyphicon-globe"></span>Chama Viva 1.2</a>
    </div>
	   <!-- Top Menu Items -->

        <ul class="nav navbar-right top-nav">
   
       
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-fw fa-bars"></i> <b class="caret"></b></a>
            <ul class="dropdown-menu alert-dropdown">
			
				<li>
                    <a class="<?php echo $secretaria;?>" href="<?php echo $linksec;?>"> <i class="glyphicon glyphicon-tasks"></i>Secretaria</a>
                </li>
                
                <li>
                    <a class="<?php echo $tesouraria;?>" href="<?php echo $linktes;?>"><i class="fa fa-fw fa-money"></i> Tesouraria</a>
                </li>
				<!--
				 <li>
                    <a href="charts.html"><i class="fa fa-fw fa-table"></i> Estoque</a>
                </li>
				<li>
                    <a href="#"> <i class="fa fa-fw fa-cubes"></i> Produtos</a>
                </li>
                
                <li> 
                    <a href="forms.html"><i class="fa fa-fw fa-table"></i> Relatorios</a>   
                </li>
                 <li>
                    <a href="#"> <i class="fa fa-fw fa-truck"></i>  Fornecedor</a>
                </li>
				
                <li>
                    <a href="blank-page.html"><i class="fa fa-fw fa-users"></i> Acesso</a>
                </li>
				-->
            </ul>

        </li>
  
      <!--
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
            <ul class="dropdown-menu message-dropdown">
                <li class="message-preview">
                    <a href="#">
                        <div class="media">
                            <span class="pull-left">
                                <img class="media-object" src="http://placehold.it/50x50" alt="">
                            </span>
                            <div class="media-body">


                                <h5 class="media-heading"><strong></strong>
                                </h5>
                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                            </div>
                        </div>
                    </a>
                </li>
				
                <li class="message-preview">
                    <a href="#">
                        <div class="media">
                            <span class="pull-left">
                                <img class="media-object" src="http://placehold.it/50x50" alt="">
                            </span>
                            <div class="media-body">
                                <h5 class="media-heading"><strong>Felipe</strong>
                                </h5>
                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-preview">
                    <a href="#">
                        <div class="media">
                            <span class="pull-left">
                                <img class="media-object" src="http://placehold.it/50x50" alt="">
                            </span>
                            <div class="media-body">
                                <h5 class="media-heading"><strong>Felipe Alves</strong>
                                </h5>
                                <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                <p>Lorem ipsum dolor sit amet, consectetur...</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="message-footer">
                    <a href="#">Read All New Messages</a>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
            <ul class="dropdown-menu alert-dropdown">
                <li>
                    <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                </li>
                <li>
                    <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                </li>
                <li>
                    <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                </li>
                <li>
                    <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                </li>
                <li>
                    <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                </li>
                <li>
                    <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#">View All</a>
                </li>
            </ul>
        </li>
		-->
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <?php echo $_SESSION['nome_usuario']; ?> <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <!--
				<li>
                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                </li>
				-->
                <li>
                   <!-- <a href="confuser.php"><i class="fa fa-cogs"></i> Configurações</a> -->
					<a href="cadusuario.php?op=A&id=<?php echo $_SESSION['id_usuario'];?>">
					<span class="fa fa-cogs"></span> Configurações</a>
				
                </li>
				
                <li class="divider"></li>
                <li>
                    <a href="../index.php"><i class="fa fa-fw fa-power-off"></i> Sair </a>
                </li>
            </ul>
        </li>

    </ul>


</nav>

