<?php session_start();
require_once('../classes/relatorio.class.php');
require_once('../classes/banco.class.php');

$clConexao = new MeuBanco;
$conn = $clConexao->conecta();

$pdf = new Relatorio('L');

$pdf->nomefonte = 'Arial';
$pdf->tamanhofonte = '8';
$pdf->orientacao = 'L';
$pdf->borda = '1';
$pdf->titulo = 'Carteirinhas ';
$pdf->descricao="";
//print_r ($_SESSION);
//exit;
$id_igreja = $_SESSION['id_igreja'];
/*
if($id_igreja == 3){
$id_igreja = 1;
}
*/
$pdf->AliasNbPages();
	
	$pdf->montaCabeca('');

	//$sql = "SELECT * FROM tb_pessoa where id_igreja = ".$id_igreja." order by 1";
	$sql = "SELECT * FROM tb_pessoa  order by 1";
	

	$pdf->SetFont('Arial','B',10);
	$pdf->SetWidths(array(8,75,25,25,20,20,30,20,25,30));
	$pdf->SetAligns(array("C","L","C","C","C","C","C","C","C","C"));
	
	$pdf->Row(array('#','Nome','Cargo','Data Rec','Nasc.','Batismo','Natural','E.Civil','CPF','RG'),'N');
	$pdf->SetFont('Arial','',8);

	$res = mysql_query($sql);
	

	
	while ($row = mysql_fetch_array($res))
	{	//print '<pre>';
		//print_r ($row); 
		

	
				$data_nas = $row[data_nas];
				if(!empty($data_nas)){
					$DFm = explode("-",$data_nas);
					$data_nas = $DFm[2].'/'.$DFm[1].'/'.$DFm[0];
					
					if($data_nas == 0){
					$data_nas = "";
					}
					}
	
	$data_rec = $row['data_rec'];
	if(!empty($data_rec)){
					$DFm = explode("-",$data_rec);
					$data_rec = $DFm[2].'/'.$DFm[1].'/'.$DFm[0];
					if($data_rec == 0){
					$data_rec = "";
					}
					}
					
	$data_bat = $row['data_bat'];
	if(!empty($data_bat)){
					$DFm = explode("-",$data_bat);
					$data_bat = $DFm[2].'/'.$DFm[1].'/'.$DFm[0];
					if($data_bat == 0){
					$data_bat = "";
					}
					}
					
					
			$id_cargo =  $row[id_cargo];
				if ((!empty($id_cargo)))
				{
				$sql = "select nome from cargos where id = $id_cargo ";	
				$result = mysql_query($sql);
				$id_cargo = mysql_fetch_array($result);
				$cargo = $id_cargo['nome'];				
				}	
				
			$id_estado_civil =  $row[id_estado_civil];
			
				if ($id_estado_civil > 0)
				{
				$sql = "select nome from estado_civil where id = $id_estado_civil ";	
				$result = mysql_query($sql);
				$id_estado_civil = mysql_fetch_array($result);
				$estado_civil = $id_estado_civil['nome'];				
				}
				$cpf = $row['cpf'];
				if($cpf == 0){
					$cpf = "";
					}
				$rg = $row['rg'];
				if($rg == 0){
					$rg = "";
					}
				
			$pdf->Row(array(
				utf8_decode($row['id']),
				utf8_decode($row['nome']),
				utf8_decode($cargo),
				utf8_decode($data_rec),
				utf8_decode($data_nas),
				utf8_decode($data_bat),
				utf8_decode($row['naturalidade']),
				utf8_decode($estado_civil),
				utf8_decode($cpf),
				utf8_decode($rg),
				/*utf8_decode($row['origem']),
				utf8_decode($row['id_cargo']),
				utf8_decode($row['data_bat']."-".$row['data_bat_esp']),
				utf8_decode($row['naturalidade']),
				utf8_decode($row['profissao']),
				utf8_decode($row['telefone']),
				utf8_decode($row['celular']),
				utf8_decode($row['rua'].$row['numero'].$row['bairro'].$row['cidade'].$row['cep']),
			*/
				),'S');
	
	}
	
	
	
	$pdf->Output();
?>

