<?php 
session_start();
require("../include/seguranca.php");
require_once('../classes/cadastro.class.php');
require_once('../classes/banco.class.php');

   $clConexao = new MeuBanco;
   $conn = $clConexao->conecta();

   $I_INSERIDO = 'Inserido com sucesso!';
   $I_ALTERAR = 'Alterado com sucesso!';
   $I_NAO_ALTERAR = 'Nao foi possível alterar!';
   $I_NAO_CADASTRAR = 'Nao foi possível cadastrar!';
   
 $res = $_REQUEST['res'];
   
   
   if($res == NA){
		$html = "<div class='alert alert-warning alert-dismissible' role='alert'>
  <button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>
  <strong>ERRO!</strong>  $I_NAO_ALTERAR </div>";
	}elseif($res == N){
	$html = "<div class='alert alert-warning alert-dismissible' role='alert'>
  <button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>
  <strong>ERRO!</strong>  $I_NAO_CADASTRAR </div>";
	}elseif($res == I){
	$html = "<div class='alert alert-info alert-dismissible' role='alert'>
  <button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>
  <strong>Parabéns!</strong>  $I_INSERIDO </div>";
	}elseif($res == AI){
	$html = "<div class='alert alert-info alert-dismissible' role='alert'>
  <button type='button' class='close' data-dismiss='alert'><span aria-hidden='true'>&times;</span><span class='sr-only'>Close</span></button>
  <strong>Parabéns!</strong>  $I_ALTERAR </div>";
	}
?>
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title>Chama Viva - Listar Membros</title>

<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/sb-admin.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../css/plugins/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">


</head>

<body>
<!-- Navigation -->

 <?php
	
	$id_igreja = $_SESSION['id_igreja'];
	
	if($id_igreja==3){
	
	$strSQL = "SELECT * FROM tb_pessoa ";
	
	}else{
	
	//query SQL
	$strSQL = "SELECT * FROM tb_pessoa 
				where id_igreja =".$id_igreja."";
	}
	 //print $strSQL;
	// Executa a query (o recordset $rs contém o resultado da query)
	$rs = mysql_query($strSQL);
	//print $rs;
	?>

<div id="page-wrapper">
    <?php require("topo.php");?>
<!-- MENSAGEM DE RESPOSTA AO GRAVAR-->	
	<?php echo $html;?>
	<div id="myModal" class="modal fade">
	
  <div class="modal-dialog"> 
    <div class="modal-content"> 
      <!-- dialog body -->
      <div class="modal-body"> 
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        Excluir o(s) registro(s)? </div>
      <!-- dialog buttons -->
      <div class="modal-footer"> 
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-danger" onClick="excluir()">Excluir</button>
      </div>
    </div>
  </div>
  
</div>
  <div class="intro-header">
    <div class="container">
      <h2> <span class="glyphicon glyphicon-list-alt"></span> Listagem com total de membros <small> já cadastrados!</small></h2>
    </div>
    <!-- Contact with Map - START -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="well well-sm">
			<form action="conscadastro.php" name="frm" id="frm" method="post">
			<div class="panel-heading"> 
              <div class="btn-group"> 
			  <button type="button" class="btn btn-default" onClick="inicio()"> 
                <span class="glyphicon glyphicon-home"></span> Inicio</button>
				
                <button type="button" class="btn btn-default" onClick="novo()"> 
                <span class="glyphicon glyphicon-plus"></span> Novo Cadastro</button>
               
                <button type="button" class="btn btn-default" onClick="showExcluir()"> 
                <span class="glyphicon glyphicon-minus"></span> Excluir</button>
			
			<div class="btn-group"> 
              <a class="fancybox fancybox.iframe" href="lista.php">  <button type="button" class="btn btn-default" > 
                <span class="fa fa-fw fa-table"></span> Lista completa</button></a>
             </div>
				<!--
				<button type="button" class="btn btn-default" onClick="listacompleta()"> 
                <span class="fa fa-fw fa-table"></span> Lista completa antiga</button>
				-->
              </div>
			  <a href="#" onClick="emitirRelatorio(2)">
					  <span class="glyphicon glyphicon-print pull-right"></span>
					</a>
                 
              <div class="btn-group"> 
             </div>
            </div>
			</div>
					<table class="table table-hover">
						<thead>
						<tr>
							<th>#</th>
							<th>Cod</th>
							<th>Nome Completo</th>
							<th>CPF </th>
							<th>RG </th>
							<th>Nascimento </th>							
							<th>Igreja </th>							
						</tr>
						</thead>
						<tbody :nth-child >
					<?php 
		  // Loop pelo recordset $rs
		// Cada linha vai para um array ($row) usando mysql_fetch_array
		while($row = mysql_fetch_array($rs)) {
				
				$id_cargo =  $row[id_cargo];
				
				if (!$id_cargo);{
				$sql = "select nome from cargos where id =".$id_cargo." ";	
				$result = mysql_query($sql);
				$nome = mysql_fetch_array($result);
				$nome_cargos = $nome['nome'];				
				}	
				$id_igreja =  $row[id_igreja];
				
				if (!$id_igreja);{
				$sql = "select igreja from igreja where id_igreja =".$id_igreja." ";	
				$result = mysql_query($sql);
				$nome = mysql_fetch_array($result);
				$igreja = $nome['igreja'];				
				//print $igreja;
				
				}

			$data_n = $row[data_nas];			
			$data_nas = implode("/",array_reverse(explode("-",$data_n)));
			if($data_nas == 0){
			$data_nas = "";
			}	
					
						
		?>	
					
						<tr>
								<td width="1%" align="center"> <input type="checkbox" name="idcheck[]" id="idcheck[]" value="<?php print $row[0] ?>" /></td>
                     			<td width="2%"><?php print $row[0] ?></td>
								<td width="30%"><a href="cadastro.php?op=A&id=<?php echo $row['id']; ?>">  <?php print $row[nome] ?></a></td>
								<td width="15%"><?php print $row[cpf]; ?></td>
								<td width="15%"><?php print $row[rg]; ?></td>										
								<td width="10%"><?php print $data_nas; ?></td>										
								<td width="15%"><?php print $igreja; ?></td>										
						</tr>
						
					<?php
						  }
						// Encerra a conexão
						mysql_close();
					?>
						
					
						
						
					</tbody>
					<thead>
						<tr>
							<th>#</th>
							<th>Cod</th>
							<th>Nome Completo</th>
							<th>CPF </th>
							<th>RG </th>
							<th>Nascimento </th>	
							<th>Igreja </th>	
							</tr>
						</thead>
					
					</table>
					
					</form>
            
          
        </div>
      </div>
    </div>
  </div>
  
</div>
<!-- /#wrapper --> 

<!-- jQuery Version 1.11.0 --> 
<script src="../js/jquery-1.11.0.js"></script> 

<script type="text/javascript" charset="utf-8">
	function novo()
	{
		window.location.href = 'cadastro.php?op=I';
	}
	
	function inicio()
	{
		window.location.href = 'index.php';
	}
	/*function listacompleta()
	{
		window.location.href = 'listar.php';
	}
	*/
	function emitirRelatorio(codigo)
		{
			if (codigo == 2)
			{
				document.forms[0].action='allficha.php';
				document.forms[0].target="_blank";
				document.forms[0].submit();
			}
		}
	
	function showExcluir()
			{
				$('#myModal').modal({
  					keyboard: true
				})
			}
			function excluir()
			{
				$('#myModal').modal('hide');
				document.getElementById('frm').action='exec.cadastro.php?op=E';
    			document.getElementById('frm').submit();
			}	
			
			
			
</script>



<!----    Monta   ----------------- iframe   ------>
	<!-- Add jQuery library -->
	<script type="text/javascript" src="../lightbox/lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="../lightbox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../lightbox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../lightbox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../lightbox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="../lightbox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../lightbox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="../lightbox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="../lightbox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 1150,

				closeEffect : 'elastic',
				closeSpeed  : 1150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 1500,
						height : 1500
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('../lightbox/demo/1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'lista.php',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '../lightbox/demo/1_b.jpg',
						title : 'My title'
					}, {
						href : '../lightbox/demo/2_b.jpg',
						title : '2nd title'
					}, {
						href : '../lightbox/demo/3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 1075,
							height: 1050
						}
					}
				});
			});


		});
	</script> 
	
	<!----  FIM  Monta   ----------------- iframe   ------>
	
	

<!-- Bootstrap Core JavaScript --> 
<script src="../js/bootstrap.min.js"></script> 

<!-- Morris Charts JavaScript --> 
<script src="../js/plugins/morris/raphael.min.js"></script> 
<script src="../js/plugins/morris/morris.min.js"></script> 
<script src="../js/plugins/morris/morris-data.js"></script>
</body>
</html>