<?php
session_start();
//error_reporting(E_ALL);
//ini_set('display_errors','1');
require_once('../classes/banco.class.php');

require_once('../classes/usuario.class.php');
require("../include/seguranca.php");

$NOMEFUNCAO = 'confuser';
$NOMETABELA = 'confuser';
$M_CADASTRADO_COM_SUCESSO = 'Cadastrado com sucesso';
$I_INSERIDO_COM_SUCESSO = 'Inserido com sucesso';
$M_NAO_FOI_POSSIVEL_ALTERAR = 'Não foi possível alterar';
$M_NAO_FOI_POSSIVEL_CADASTRAR = 'Não foi possível cadastrar';
$E_ITEM_EXCLUIDO_COM_SUCESSO = 'Item excluido com sucesso';


$banco = new MeuBanco;
$banco->conecta();

$usuario = new Usuario;
$usuario->banco = $banco;

$operacao = $_REQUEST['op'];
$criado_por = $_SESSION['id'];

//print_r ($_REQUEST);
//exit;

$nome = $_REQUEST['edtnome'];
$email = $_REQUEST['edtemail'];
$telefone = $_REQUEST['edttelefone'];
$celular = $_REQUEST['edtcelular'];
$login = $_REQUEST['edtlogin'];
$senhaatual = $_REQUEST['edtsenhaatual'];
$senhanova = $_REQUEST['edtsenhanova'];

if (($operacao=='I') || ($operacao=='A') )
{	
	if(!empty($senhaatual)){
		
		//Verificar se a senha é valida buscando do banco de dados
	
	
		if((!empty($senhaatual)) && (!empty($senhanova))){
			if($senhanova == $senhaatual){
				$senha = $senhanova;		
			}else{
				print "A senha nova é diferente da senha Atual!";
			}	
		}
	}


print "FIMM";
exit;
 	$usuario->nome = $nome;
 	$usuario->email = $email;
 	$usuario->telefone = $telefone;
 	$usuario->celular = $celular;
 	$usuario->login = $login; 	
	$usuario->senha = $senha;
}

if ($operacao=='I')
{
 $result = $usuario->incluir();
   if (!$result)
	{
	   echo "<script language= 'javascript'>alert('".$M_NAO_FOI_POSSIVEL_CADASTRAR."')</script>";	
	 //  echo "<script language='javascript'>location.href='cons".$NOMETABELA.".php'</script>";
	}
	else
	{
	  echo "<script language= 'javascript'>alert('".$I_INSERIDO_COM_SUCESSO."')</script>";	
      //  echo "<script language='javascript'>location.href='cons".$NOMETABELA.".php'</script>";
	}
}

//Alterar
if ($operacao=='A')
{
	
   $result = $usuario->alterar($id);
   if (!$result)
	{
	   echo "<script language= 'javascript'>alert('".$M_NAO_FOI_POSSIVEL_ALTERAR."')</script>";	
	//   echo "<script language='javascript'>location.href='cons".$NOMETABELA.".php?op=A&id=".$id."'</script>";
	}
	else
	{
	echo "<script language= 'javascript'>alert('".$I_INSERIDO_COM_SUCESSO."')</script>";	

	  //  echo "<script language='javascript'>location.href='cons".$NOMETABELA.".php'</script>";
	}
	
	
}
// EXCLUIR
if ($operacao=='E')
{

//print "AQUIIIII";
//print $codtestemunho;
//exit;

$id = $_REQUEST['idcheck'];

    if (!empty($id)){
 		$result = $usuario->excluir($id);
		
	}
	echo "<script language= 'javascript'>alert('".$E_ITEM_EXCLUIDO_COM_SUCESSO."')</script>";	
//	echo "<script language='javascript'>location.href='cons".$NOMETABELA.".php'</script>";

       
}

?>