<?php session_start();

//print_r ($_SESSION); 

require("../include/seguranca.php");

$nome_usuario = $_SESSION['nome_usuario'];
$perfil = $_SESSION['desc_acesso'];
$id_acesso = $_SESSION['id_acesso'];
$linktes = "constesouraria.php";
$linksec = "conscadastro.php";


if($id_acesso == 5 ){
$tesouraria = "list-group-item  disabled";
$linktes = "#";
}
if($id_acesso == 4 ){
$secretaria = "list-group-item  disabled";
$linksec = "#";
}
	
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Chama Viva - SisGi V 0.1</title>

<!-- Bootstrap Core CSS -->
<link href="../css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../css/sb-admin.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="../css/plugins/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">

</head>

<body>
<!-- Topo -->
<?php require("topo.php"); ?>

<!-- /Corpo do Site -->
<div id="page-wrapper">
    
    <div class="container-fluid"> 
        <form name="form" class="form-horizontal" method="post" action="<?php echo $FORM_ACTION;?>" id="form" >
    <fieldset>
        <!-- Page Heading -->       
        <div class="row">       
            <div class="col-lg-12">     
                <h1 class="page-header">     
                    Seja bem-vindo <small></small>   
                </h1>                    
                <ol class="breadcrumb">     
                    <li class="active">    
                        <i class="fa fa-cogs"></i> CHAMA VIVA - Sistema de Gestão de Igreja  - perfil: <?php echo $perfil;?>
                    </li>                        </ol>       
            </div>                </div>          
        
		<div class="row">        
            <div class="col-lg-12">      
                <div class="alert alert-info alert-dismissable">       
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>   
                    <i class="fa fa-info-circle"></i>  <strong>A Paz do Senhor Jesus <?php echo $nome_usuario;?>! </strong> 
                    Em que vamos trabalhar hoje? 
                </div> 
            </div>   
        </div>  
             
        <div class="row">    
            <div class="col-lg-3 col-md-6">     
                <div class="panel panel-green disabled" >    
                    <div class="panel-heading">  
                        <div class="row" disabled>      
                            <div class="col-xs-3">     
                                <i class="fa fa-money fa-5x"></i>  
                            </div>   
                            <div class="col-xs-9 text-right">  
                                <div class="huge" disabled>TES</div>  
                                <div>Modulo de Tesourario</div>   
                            </div>            
                        </div> 
                    </div> 
                    <a class="<?php echo $tesouraria;?>" href="<?php echo $linktes;?>" > 
                        <div class="panel-footer">  
                            <span class="pull-left" >Acessar</span>   
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>    
                        </div> 
                    </a>   
                </div>  
            </div>   
            <div class="col-lg-3 col-md-6"> 
                <div class="panel panel-primary">   
                    <div class="panel-heading">  
                        <div class="row">  
                            <div class="col-xs-3"> 
                                <i class="fa fa-tasks fa-5x"></i>   
                            </div>          
                            <div class="col-xs-9 text-right">     
                                <div class="huge">SEC</div>  
                                <div>Secretaria</div>    
                            </div>    
                        </div>   
                    </div>   
                    <a class="<?php echo $secretaria;?>" href="<?php echo $linksec;?>"> 
                        <div class="panel-footer">      
                            <span class="pull-left">Acessar</span>    
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>      
                            <div class="clearfix"></div>  
                        </div>              
                    </a>     
                </div>      
            </div>        
            <div class="col-lg-3 col-md-6"> 
                <div class="panel panel-yellow">  
                    <div class="panel-heading">     
                        <div class="row">      
                            <div class="col-xs-3">    
                                <i class="fa fa-search fa-5x"></i> 
                            </div>  
                            <div class="col-xs-9 text-right">   
                                <div class="huge">MDE</div>  

                                <div>Produtos</div>     
                            </div>                 
                        </div>                
                    </div>    
                    <a href="#">      
                        <div class="panel-footer">   
                            <span class="pull-left">Pesquisar Produto</span>  
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>  
                            <div class="clearfix"></div>   
                        </div>              
                    </a>            
                </div>         
            </div>        
            <div class="col-lg-3 col-md-6">   
                <div class="panel panel-red"> 
                    <div class="panel-heading">   
                        <div class="row">      
                            <div class="col-xs-3">     
                                <i class="fa fa-database  fa-5x"></i>     
                            </div>      
                            <div class="col-xs-9 text-right">     
                                <div class="huge">REL</div>  
                                <div>Relatorio</div>         
                            </div>           
                        </div>          
                    </div>      
                    <a href="#"> 
                        <div class="panel-footer">   
                            <span class="pull-left">Gerar Relatorio</span> 
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>   
                            <div class="clearfix"></div> 
                        </div>              
                    </a>      
                </div>       
            </div>          
        </div>		
        <!-- /.row -->  
        <div class="row"> 
            <div class="col-lg-3 col-md-6">      
                <div class="panel panel-green">  
                    <div class="panel-heading">    
                        <div class="row">         
                            <div class="col-xs-3">    
                                <i class="fa fa-user fa-5x"></i>    
                            </div>                  
                            <div class="col-xs-9 text-right">        
                                <div class="huge">MEM</div>      
                                <div>Membro</div>              
                            </div>        
                        </div>     
                    </div>    
                    <a href="#">       
                        <div class="panel-footer">  
                            <span class="pull-left">Pesquisar Membro</span> 
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span> 
                            <div class="clearfix"></div>       
                        </div>           
                    </a>               
                </div>          
            </div>            
            <div class="col-lg-3 col-md-6">   
                <div class="panel panel-primary">   
                    <div class="panel-heading">     
                        <div class="row">      
                            <div class="col-xs-3"> 
                                <i class="fa fa-truck  fa-5x"></i>    
                            </div>                                
                            <div class="col-xs-9 text-right">
                                <div class="huge">FOR</div>   
                                <div>Fornecedor</div>       
                            </div>                
                        </div>                
                    </div>              
                    <a href="#">        
                        <div class="panel-footer">
                            <span class="pull-left">Pesquisar Fornecedor</span>     
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>   
                            <div class="clearfix"></div>     
                        </div>                  
                    </a>                   
                </div>              
            </div>    
            <div class="col-lg-3 col-md-6">  
                <div class="panel panel-yellow">  
                    <div class="panel-heading">   
                        <div class="row">     
                            <div class="col-xs-3">   
                                <i class="fa fa-cogs  fa-5x"></i>
                            </div>                
                            <div class="col-xs-9 text-right">   
                                <div class="huge">SIS</div>  

                                <div>Sistema</div>   
                            </div>      
                        </div>       
                    </div>        
                    <a href="#">   
                        <div class="panel-footer">   
                            <span class="pull-left">Informação sobre o Sistema</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>    
                            <div class="clearfix"></div>      
                        </div>       
                    </a>             

                </div>    
              </div>        
                <div class="col-lg-3 col-md-6">         
                    <div class="panel panel-red">       
                        <div class="panel-heading">    
                            <div class="row">          
                                <div class="col-xs-3">              
                                    <i class="fa fa-stethoscope  fa-5x"></i>           
                                </div>               
                                <div class="col-xs-9 text-right">                      
                                    <div class="huge">SUP</div>  
                                    <div>Suporte</div>            
                                </div>                       
                            </div>         
                        </div>         
                         <a class="fancybox fancybox.iframe" href="suporte.php">   
                            <div class="panel-footer">                 
                                <span class="pull-left">Suporte Tecnico</span>                   
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>     
                                <div class="clearfix"></div>       
                            </div>             
                        </a>   
                    </div>        
                </div>        
            </div>      
            <!-- /.row -->         
            <!-- /.row -->        
          
            <!-- /.container-fluid -->    
            </fieldset>
        
    </form>
        </div>  
    
        <!-- /#page-wrapper -->  
    </div>

<!-- jQuery Version 1.11.0 --> 
<script src="../js/jquery-1.11.0.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="../js/bootstrap.min.js"></script> 

<!-- Morris Charts JavaScript --> 
<script src="../js/plugins/morris/raphael.min.js"></script> 
<script src="../js/plugins/morris/morris.min.js"></script> 
<script src="../js/plugins/morris/morris-data.js"></script>


<!----    Monta   ----------------- iframe   ------>
	<!-- Add jQuery library -->
	<script type="text/javascript" src="../lightbox/lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="../lightbox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../lightbox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../lightbox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../lightbox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="../lightbox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../lightbox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="../lightbox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="../lightbox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 1150,

				closeEffect : 'elastic',
				closeSpeed  : 1150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 1500,
						height : 1500
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('../lightbox/demo/1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'lista.php',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '../lightbox/demo/1_b.jpg',
						title : 'My title'
					}, {
						href : '../lightbox/demo/2_b.jpg',
						title : '2nd title'
					}, {
						href : '../lightbox/demo/3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 1075,
							height: 1050
						}
					}
				});
			});


		});
	</script> 
	
	<!----  FIM  Monta   ----------------- iframe   ------>
</body>
</html>